%!PS-Adobe-2.0 EPSF-2.0
%%Title: fM.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Dec 28 23:30:02 2011
%%For: bolokhov@lyra (U-lyra\bolokhov,S-1-5-21-3370397682-2743489327-2445019007-1000)
%%BoundingBox: 0 0 170 164
%Magnification: 0.5000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 164 moveto 0 0 lineto 170 0 lineto 170 164 lineto closepath clip newpath
-82.8 234.4 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
30.000 slw
gs
3624 4363 tr
-50.002 rot
n 0 0 75 75 0 360 DrawEllipse 50.002 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
6842 7063 tr
-50.002 rot
n 0 0 75 75 0 360 DrawEllipse 50.002 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Ellipse
7.500 slw
 [210] 0 sd
gs
6004 4794 tr
-50.002 rot
n 0 0 2400 2400 0 360 DrawEllipse 50.002 rot
gs col0 s gr
gr
 [] 0 sd
% Polyline
0 slj
0 slc
30.000 slw
gs  clippath
3972 4166 m 3587 4304 l 3632 4431 l 4017 4293 l 4017 4293 l 3695 4338 l 3972 4166 l cp
eoclip
n 7547 2955 m
 3624 4363 l gs col0 s gr gr

% arrowhead
n 3972 4166 m 3695 4338 l 4017 4293 l 3935 4251 l 3972 4166 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6842 6663 m 6772 7066 l 6905 7089 l 6975 6686 l 6975 6686 l 6855 6989 l 6842 6663 l cp
eoclip
n 7547 2955 m
 6842 7063 l gs col0 s gr gr

% arrowhead
n 6842 6663 m 6855 6989 l 6975 6686 l 6898 6737 l 6842 6663 l 
 cp gs 0.00 setgray ef gr  col0 s
% Ellipse
gs
7547 2955 tr
-50.002 rot
n 0 0 75 75 0 360 DrawEllipse 50.002 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
